<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <hr size="1" color="black" />
    <center>
      <h2>Contact</h2>
      <p>
      <h4>Email : myficadd@gamil.com</h4>
      <h4>Phone : 6835698352</h4>
      </p>
    <form action="mailto:myficadd@gamil.com" method="post">
      <lablel>Name :</lablel>
      <input type="text" name="Name" /><br />
      <label>Email :</label>
      <input type="email" name="Email"/><br />
      <label>Comment :</label>
      <textarea name="Comment" rows="8" cols="25"></textarea><br />
      <input type="submit" />
    </form>
    </center>
    <hr size="1" color="black" />
  </body>
</html>
